# CAP

./: .gitignore  README.md
CAcore/: CAcore.csproj  Program.cs  Startup.cs  appsettings.json
CAcore/Content/: root.crl.old
CAcore/Controllers/: AdminController.cs  CertificateController.cs  LoginController.cs  MonitorController.cs  UserController.cs  UsersController.cs
CAcore/Data/: CACoreContext.cs  ICAcoreRepo.cs  ICertificateRepo.cs  MockCAcoreRepo.cs  MockCertificateRepo.cs  MySqlCAcoreRepo.cs
CAcore/Dtos/: CertificatesStatusReadDto.cs  UserCertificateCreateDto.cs  UserCertificateReadDto.cs  UserCreateDto.cs  UserCredentialsDto.cs  UserIdDto.cs  UserReadDto.cs  UserUpdateDto.cs
CAcore/Helpers/: UserHelper.cs
CAcore/Models/: Certificate.cs  User.cs
CAcore/Profiles/: UserCertificate.cs  UserProfile.cs
CAcore/Properties/: launchSettings.json
CAweb/: index.html  login.html  user.html
CAweb/css/: loginStyles.css  styles.css
CAweb/js/: app.js  login.js
CAwebadmin/: caadmin.html
CAwebadmin/css/: styles.css
CAwebadmin/js/: admin.js
CAwebapp/: CAwebapp.csproj  Program.cs  Startup.cs  appsettings.json
CAwebapp/Controllers/: AdminController.cs  HomeController.cs
CAwebapp/Models/: CertificateStatus.cs  CreateCertResponse.cs  ErrorViewModel.cs  UserCertificate.cs  UserInformation.cs  UserUpdate.cs
CAwebapp/Properties/: launchSettings.json
CAwebapp/Views/: _ViewImports.cshtml
CAwebapp/Views/Admin/: Profile.cshtml
CAwebapp/Views/Home/: Login.cshtml  Profile.cshtml
CAwebapp/Views/Shared/: _Layout.cshtml
CAwebapp/wwwroot/css/: loginStyles.css
Instructions/: Instructions.md
